#spring.datasource.url=jdbc:mysql://supercar.cbcsmiukmbvy.ap-northeast-2.rds.amazonaws.com:3306/supercar
#spring.datasource.username=rrrttt11
#spring.datasource.password=rlaalstn11!
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=

# ??????? ??
spring.jpa.defer-datasource-initialization=true


#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
